<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <!--NavBar Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Main Page</a>
                </li>
                <li>
                    <a href="about-me.html">About Me</a>
                </li>
                <li>
                    <a href="contact-me.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--NavBar End-->
    <!--Content Start-->
    <!--Article Start-->
    
  
    <article>
        <h2>My Garden</h2>
        <img src="https://www.thespruce.com/thmb/TIUYmTRJ3NOFnY9LJ6FzMd_9oBc=/2571x1928/smart/filters:no_upscale()/small-garden-ideas-and-inspiration-4101842-01-5e0462c2365e42de86a4f3ebc2152c1b.jpg" width="640" height="480" alt="My Garden"></td>
        <ul><h3>Features</h3>
            <li>It has a width of 7k inch and a length of 11 k inch </li>
            <li>There are a lot of kind of flowers inside but the mains are roses, viola and chamomile.</li>
            <li>You can also find a park bench as well as a table.</li>
        </ul>
    </article>
    <!--Article End-->
    <!--Content End-->



    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Main Page</a>
                </li>
                <li>
                    <a href="about-me.html">About Me</a>
                </li>
                <li>
                    <a href="contact-me.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--Footer End-->
</body>
</html>